# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: book-api
env:
  APP_NAME: "book.api"
  WORKING_DIR: "src/Services/Book/Book.API"

on:
  workflow_dispatch:
  push:
    branches:
      - "main"
    paths:
      - "src/Services/Book/Book.API/**"
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x
      - name: Restore dependencies
        run: dotnet restore
        working-directory: ${{env.WORKING_DIR}}
      - name: Build
        run: dotnet build --no-restore
        working-directory: ${{env.WORKING_DIR}}
      - name: Test
        run: dotnet test --no-build --verbosity normal
        working-directory: ${{env.WORKING_DIR}}
      - name: Build the ${{env.APP_NAME}} image
        run: docker build . --tag ${{env.APP_NAME}}:$(date +%s)
        working-directory: ${{env.WORKING_DIR}}
